/*  typography */
body {
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  line-height: 1.4;
  color: #333; }

p, .paragraph {
  font-weight: 500;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  padding: 3px 2px; }

h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  line-height: 1.2;
  padding: 3px 2px; }

h1.title {
  font-size: 40px;
  font-weight: 900;
  line-height: 1.2;
  padding-bottom: 3px;
  margin-top: 0; }
  @media (max-width: 575px) {
    h1.title {
      font-size: 36px;
      font-weight: 600; } }
h1, .h1 {
  font-size: 1.875em;
  font-weight: 600;
  margin-top: 1em;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 1.5; }
  @media (max-width: 575px) {
    h1, .h1 {
      font-size: 1.35em;
      font-weight: 600; } }
h2, .h2 {
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.3; }
  @media (max-width: 575px) {
    h2, .h2 {
      font-size: 1.14em;
      font-weight: 600; } }
h3, .h3 {
  font-size: 1.25em;
  line-height: 1.3;
  padding-bottom: 0;
  font-weight: 600; }
  @media (max-width: 575px) {
    h3, .h3 {
      font-size: 1.1em; } }
h4, .h4 {
  font-size: 1.1em;
  line-height: 1.3;
  padding-bottom: 0;
  font-weight: 600; }
  @media (max-width: 575px) {
    h4, .h4 {
      font-size: 1.0em; } }
h5, .h5 {
  font-size: 1.0em;
  line-height: 1.3;
  padding-bottom: 0;
  font-weight: 600; }
  @media (max-width: 575px) {
    h5, .h5 {
      font-size: 0.9em; } }
h6, .h6 {
  font-size: 0.9em;
  line-height: 1.3;
  padding-bottom: 0;
  font-weight: 600; }
  @media (max-width: 575px) {
    h6, .h6 {
      font-size: 0.8em; } }
/* Button style */
.btn {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  padding: 13px 30px;
  border-radius: 6px;
  border: 1px solid;
  position: relative;
  z-index: 1;
  transition: .2s ease;
  font-weight: 600; }
  .btn:hover, .btn:active, .btn:focus {
    outline: 0;
    box-shadow: none !important; }
  .btn-sm {
    font-size: 14px;
    padding: 10px 25px; }

.btn-primary {
  background: #00539F;
  color: white;
  border-color: #00539F; }
  .btn-primary:active, .btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary.active {
    background: #00386c !important;
    border-color: #00386c !important; }

.btn-outline-primary {
  background: transparent;
  color: #00539F;
  border-color: #00539F; }
  .btn-outline-primary:active, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary.focus, .btn-outline-primary.active {
    background: #00386c !important;
    border-color: #00386c !important;
    color: white; }

body {
  background-color: #FBFBFB;
  overflow-x: hidden; }

::selection {
  background: #006ed2;
  color: white; }

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center; }

img {
  vertical-align: middle;
  border: 0;
  max-width: 100%;
  height: auto; }

ul {
  list-style: none; }

a {
  color: inherit; }

a,
a:hover,
a:focus {
  text-decoration: none; }

a,
button,
select {
  cursor: pointer;
  transition: .2s ease; }
  a:focus,
  button:focus,
  select:focus {
    outline: 0; }

a:hover {
  color: #00539F; }

.slick-slide {
  outline: 0; }

.section {
  padding-top: 80px;
  padding-bottom: 80px; }
  .section-sm {
    padding-top: 50px;
    padding-bottom: 50px; }
  .section-title {
    margin-bottom: 40px; }

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.border-default {
  border-color: #E2E2E2 !important; }

/* overlay */
.overlay {
  position: relative; }
  .overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: .5; }

.outline-0 {
  outline: 0 !important; }

.rounded, .card-icon, .card {
  border-radius: 12px !important; }

.shadow, .card, .search-wrapper .form-control, .navigation.nav-bg {
  box-shadow: 0px 15px 60px rgba(62, 62, 62, 0.102) !important; }

.d-unset {
  display: unset !important; }

.bg-primary {
  background: #00539F !important; }

.text-primary {
  color: #00539F !important; }

.text-light {
  color: #999 !important; }

.mb-10 {
  margin-bottom: 10px !important; }

.mb-20 {
  margin-bottom: 20px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.mb-40 {
  margin-bottom: 40px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.mb-60 {
  margin-bottom: 60px !important; }

.mb-70 {
  margin-bottom: 70px !important; }

.mb-80 {
  margin-bottom: 80px !important; }

.mb-90 {
  margin-bottom: 90px !important; }

.mb-100 {
  margin-bottom: 100px !important; }

.zindex-1 {
  z-index: 1; }

.overflow-hidden {
  overflow: hidden; }

.font-weight-medium {
  font-weight: 500; }

.top-0 {
  top: 0 !important; }

.navigation {
  transition: .2s ease; }
  .navigation.nav-bg {
    background: white; }
    @media (max-width: 991px) {
      .navigation.nav-bg {
        top: -50px; } }
  @media (max-width: 991px) {
    .navigation .form-inline {
      width: 100%; }
      .navigation .form-inline input {
        width: 100%; } }
.nav-item {
  margin: 0;
  font-weight: 500; }
  .nav-item .nav-link {
    text-transform: capitalize; }

.navbar-light .navbar-nav .nav-link {
  color: #222; }
  .navbar-light .navbar-nav .nav-link:hover {
    color: #00539F; }

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 20px;
  font-size: 15px; }
  @media (max-width: 991px) {
    .navbar-expand-lg .navbar-nav .nav-link {
      padding: 10px;
      display: block; } }
#select-language {
  border: 1px solid #E2E2E2;
  background: transparent; }

.search-wrapper {
  position: relative; }
  .search-wrapper .form-control {
    height: 46px;
    border: 0;
    outline: 0; }
    .search-wrapper .form-control::placeholder {
      color: #999;
      font-size: 15px; }
    .search-wrapper .form-control-lg {
      height: 70px; }
    .search-wrapper .form-control.active.focus-visible {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0; }
  .search-wrapper button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%); }
    .search-wrapper button i {
      color: #00539F; }

.card {
  transition: .2s ease;
  border: 0; }
  .card-lg .card-body {
    padding: 35px; }
  .card-icon {
    background: #00539F;
    color: white;
    padding: 10px 0;
    width: 53px;
    display: inline-block;
    text-align: center;
    font-size: 22px; }
  .card-text {
    margin-bottom: 0; }
  .card-title {
    font-weight: 700; }
  .card-body {
    padding: 25px; }
  .card:hover {
    box-shadow: 0px 15px 60px rgba(62, 62, 62, 0.2) !important; }

.social-icons {
  margin-bottom: 0; }
  .social-icons a {
    display: block;
    height: 42px;
    width: 42px;
    line-height: 42px;
    text-align: center;
    color: white;
    background: #00539F;
    border-radius: 6px; }

.footer-menu {
  margin-bottom: 0; }
  .footer-menu a {
    display: block;
    padding: 10px;
    font-weight: 500;
    color: #333;
    transition: .2s ease; }
    .footer-menu a:hover {
      color: #00539F; }

/* sidenav */
.sidenav {
  border-right: 1px solid #E2E2E2;
  padding-right: 20px; }
  .sidenav ul {
    padding-left: 10px; }
  .sidenav > li a {
    padding: 20px 0;
    color: #222;
    display: block;
    font-size: 18px;
    font-weight: 500; }
  .sidenav > li:not(:last-child) {
    border-bottom: 1px solid #E2E2E2; }
  .sidenav .sidelist ul {
    display: none; }
  .sidenav .parent > a {
    color: #00539F !important;
    position: relative;
    margin-left: 10px; }
    .sidenav .parent > a::before {
      position: absolute;
      content: "";
      left: -10px;
      top: 25%;
      height: 50%;
      width: 1px;
      background: #00539F; }
  .sidenav .parent ul {
    display: block;
    margin-bottom: 10px; }
    .sidenav .parent ul a {
      padding: 5px 0;
      font-size: 14px;
      font-weight: 400;
      color: #222; }
    .sidenav .parent ul li.active > a {
      margin-left: 10px; }
      .sidenav .parent ul li.active > a::before {
        height: 5px;
        width: 5px;
        border-radius: 50%;
        display: block;
        top: 13px; }

/* /sidenav */
.page-list {
  list-style-type: none; }
  .page-list a {
    display: none; }
  .page-list ul {
    padding: 0; }
    .page-list ul a {
      display: inline-block;
      padding: 7px 0;
      font-size: 20px;
      color: #222; }

.pagination {
  margin-top: 50px;
  justify-content: space-between; }
  .pagination a {
    color: #00539F;
    font-size: 18px;
    font-weight: 500; }
  .pagination svg {
    height: 28px;
    font-size: 15px; }

.code-tabs {
  border: 1px solid #E2E2E2;
  overflow: hidden;
  margin-bottom: 20px; }
  .code-tabs .nav-tabs {
    margin-bottom: 0; }
    .code-tabs .nav-tabs .nav-item {
      padding-left: 0;
      border-right: 1px solid #E2E2E2; }
      .code-tabs .nav-tabs .nav-item .nav-link {
        text-decoration: none;
        font-weight: 500;
        border: 0; }
      .code-tabs .nav-tabs .nav-item::before {
        display: none; }
      .code-tabs .nav-tabs .nav-item.active {
        background: #00539F; }
        .code-tabs .nav-tabs .nav-item.active .nav-link {
          color: white; }
  .code-tabs .tab-content {
    padding: 20px 15px; }

pre {
  position: relative; }
  pre .copy-to-clipboard {
    background: #00539F;
    color: white;
    cursor: pointer;
    padding: 4px 5px;
    line-height: 1;
    font-size: 12px;
    font-weight: 500;
    border-radius: 4px;
    position: absolute;
    right: 10px;
    top: 10px; }

:not(pre) > code + span.copy-to-clipboard {
  display: none; }

.autocomplete-suggestions {
  border: 0;
  border-radius: 0 0 6px 6px;
  box-shadow: 0px 50px 60px rgba(62, 62, 62, 0.102) !important;
  background: white; }
  .autocomplete-suggestions::-webkit-scrollbar {
    width: 5px; }
    .autocomplete-suggestions::-webkit-scrollbar-track {
      background: #FBFBFB; }
    .autocomplete-suggestions::-webkit-scrollbar-thumb {
      background: #E2E2E2; }
  .autocomplete-suggestions .autocomplete-suggestion {
    transition: .2s ease;
    padding: 10px;
    font-weight: 500; }
    .autocomplete-suggestions .autocomplete-suggestion.selected {
      background: #00539F; }

.search-item a {
  color: #222;
  display: block; }
  .search-item a:hover {
    color: #00539F; }

.search-item:not(:last-child) {
  border-bottom: 1px solid #E2E2E2; }

.form-group label {
  font-size: 15px;
  font-weight: 500; }

.form-group .form-control {
  height: 40px;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #E2E2E2;
  border-radius: 0;
  padding: 10px 0; }
  .form-group .form-control::placeholder {
    font-size: 13px;
    color: #999; }
  .form-group .form-control:focus {
    outline: 0;
    border-color: #00539F;
    box-shadow: none; }

.form-group .custom-select {
  font-size: 13px;
  color: #999; }

.form-group textarea.form-control {
  height: 100px; }

.badge {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 15px;
  padding: 5px 10px; }
  .badge.added {
    background: #3778FF;
    color: white; }
  .badge.fixed {
    background: #F54773;
    color: white; }
  .badge.changed {
    background: #3AAA55;
    color: white; }
  .badge.depricated {
    background: #343434;
    color: white; }
  .badge.removed {
    background: #3bbfe4;
    color: white; }
  .badge.security {
    background: #F53535;
    color: white; }
  .badge.unreleased {
    background: #A037FF;
    color: white; }

.collapse-wrapper {
  padding: 5px 15px;
  margin-bottom: 20px; }
  .collapse-wrapper .collapse-head {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    font-style: italic;
    align-items: center; }
    .collapse-wrapper .collapse-head:hover {
      color: #0059ff; }

.collapse-light-wrapper {
  margin-bottom: 20px; }
  .collapse-light-wrapper .collapse-light-button {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    font-style: italic;
    align-items: center; }
    .collapse-light-wrapper .collapse-light-button .icon {
      font-size: 12px; }
    .collapse-light-wrapper .collapse-light-button:hover {
      color: #0059ff; }

a[aria-expanded=true] .fa-chevron-right {
  transition: .3s transform ease-in-out;
  transform: rotate(90deg); }

a[aria-expanded=false] .fa-chevron-right {
  transition: .3s transform ease-in-out;
  transform: rotate(0deg); }

a[aria-expanded=true] .fa-play {
  transition: .3s transform ease-in-out;
  transform: rotate(90deg); }

a[aria-expanded=false] .fa-play {
  transition: .3s transform ease-in-out;
  transform: rotate(0deg); }

a[aria-expanded=true].collapse-head {
  margin-bottom: 20px; }

#TableOfContents {
  display: block;
  background: transparent;
  padding-bottom: 2rem;
  font-size: 1em; }
  #TableOfContents ul {
    display: list-item;
    padding-left: 0;
    list-style: none; }
    #TableOfContents ul:not(:first-child) {
      display: list-item;
      padding-left: 0.9rem;
      font-size: 95%; }
  #TableOfContents li {
    display: inherit;
    color: #999;
    padding-left: 0; }
    #TableOfContents li::before {
      background: none; }
    #TableOfContents li a {
      color: inherit;
      text-align: left;
      padding: 0; }
      #TableOfContents li a:hover {
        color: green;
        background-color: transparent; }

:not(.highlight) pre {
  background: #FBFBFB; }

.content * {
  word-break: break-word;
  overflow-wrap: break-word; }

.content strong {
  font-weight: 600; }

.content a {
  text-decoration: underline;
  color: #00539F; }

.content ol,
.content ul {
  padding-left: 20px; }
  .content ol li,
  .content ul li {
    margin-bottom: 10px; }

.content ul {
  padding-left: 0;
  margin-bottom: 20px; }
  .content ul li {
    padding-left: 20px;
    position: relative; }
    .content ul li::before {
      position: absolute;
      content: '';
      height: 8px;
      width: 8px;
      border-radius: 50%;
      background: #00539F;
      left: 3px;
      top: 8px; }

.content table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #EEEEEE; }

.content table td,
.content table th {
  padding: .75rem;
  vertical-align: top;
  margin-bottom: 0; }

.content tr:not(:last-child) {
  border-bottom: 1px solid #EEEEEE; }

.content th {
  font-weight: 500; }

.content thead {
  background: #FBFBFB;
  margin-bottom: 0; }
  .content thead tr {
    border-bottom: 1px solid #EEEEEE; }

.content tbody {
  background: #fff;
  margin-bottom: 0; }

.content .notices {
  margin: 0 0;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
  background-color: #f1f1ef;
  border-radius: 8px; }

.content .notices p {
  padding: 20px;
  margin-bottom: 0;
  padding-left: 4rem; }

.content blockquote {
  font-size: 20px !important;
  color: #222;
  padding: 20px 40px;
  border-left: 2px solid #00539F;
  margin: 40px 0;
  font-weight: bold;
  background: #FBFBFB; }
  .content blockquote p {
    margin-bottom: 0 !important; }

.content pre {
  display: block;
  padding: 9.5px;
  margin: 10px 0px 10px;
  white-space: pre-wrap; }

.content code {
  margin-bottom: 0 !important;
  font-size: 100%; }

/*CHANGE - added to grow width of site for larger screens */
@media (min-width: 1440px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1440px; } }

/*CHANGE added this so code blocks don't wrap. */
pre code {
  white-space: pre; }

/* img shortcode */
.overlay {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s; }

.overlay img {
  max-width: 90%;
  max-height: 90%;
  width: auto;
  height: auto;
  transform: scale(0.95);
  transition: transform .3s; }

.overlay:target {
  visibility: visible;
  outline: none;
  cursor: default; }

.overlay:target img {
  transform: scale(1); }

.md-image {
  padding: 0;
  margin: 0; }

/* img shortcode */
